# MyZOE

./: .gitignore  .project  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/aramar/zoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aramar/zoe/: MainActivity.java
app/src/main/java/de/aramar/zoe/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  ThemedActivity.java
app/src/main/java/de/aramar/zoe/data/: BatteryData.java  ChargeData.java  CockpitData.java  Error.java  HvacData.java  LocationData.java  LocationResponse.java  Payload.java  Summary.java
app/src/main/java/de/aramar/zoe/data/security/: ConfigData.java  GigyaData.java  KamereonData.java  SecurityData.java  SecurityDataObservable.java  SecurityStatus.java
app/src/main/java/de/aramar/zoe/network/: BackendTraffic.java  JacksonRequest.java  KamereonClient.java  KamereonRx.java  Mapper.java
app/src/main/java/de/aramar/zoe/security/: ConfigProvider.java  GigyaProvider.java  GigyaRx.java  LoginController.java
app/src/main/java/de/aramar/zoe/ui/about/: AboutFragment.java  BaseAboutFragment.java
app/src/main/java/de/aramar/zoe/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/de/aramar/zoe/utilities/: Tools.java
app/src/main/res/drawable/: gradient_progress.xml  ic_aircondition.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_battery_half.xml  ic_charge.xml  ic_zoe.xml
app/src/main/res/layout/: activity_container.xml  activity_settings.xml  fragment_about.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zoe_app.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  strings_about.xml  strings_pref.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_about.xml  strings_pref.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/de/aramar/zoe/: ExampleUnitTest.java
(+59 files in other folders)
