<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:key="charge_notifications"
            android:summary="@string/pref_notification_summary"
            android:title="@string/pref_notification_switch"
            app:enabled="false" />
        <EditTextPreference
            android:defaultValue="100"
            android:icon="@drawable/ic_battery_full"
            android:key="notification_level_full"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_notification_full"/>
        <EditTextPreference
            android:defaultValue="80"
            android:icon="@drawable/ic_battery_half"
            android:key="notification_level_medium"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_notification_medium" />
        <EditTextPreference
            android:defaultValue="60"
            android:icon="@drawable/ic_battery_empty"
            android:key="notification_level_low"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_notification_low" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_defaults">

        <EditTextPreference
            android:defaultValue="21"
            android:icon="@drawable/ic_aircondition"
            android:inputType="numberDecimal"
            android:key="hvac_temperature"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_default_temperature" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_ui">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ui_show_vin_spinner"
            android:title="@string/pref_ui_show_vin_spinner" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_units">
        <SwitchPreference
            android:defaultValue="false"
            android:key="units_distance_miles"
            android:summaryOff="@string/pref_unit_using_kilometers"
            android:summaryOn="@string/pref_unit_using_miles"
            android:switchTextOff="@string/pref_unit_kilometer"
            android:switchTextOn="@string/pref_unit_miles"
            android:title="@string/pref_unit_distance" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="units_temperature_fahrenheit"
            android:summaryOff="@string/pref_unit_using_celcius"
            android:summaryOn="@string/pref_unit_using_fahrenheit"
            android:switchTextOff="@string/pref_unit_celsius"
            android:switchTextOn="@string/pref_unit_fahrenheit"
            android:title="@string/pref_unit_temperature" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_api">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="cmd_cockpit"
            android:title="@string/pref_cmd_cockpit" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="api_cockpit_v2"
            android:summaryOff="@string/pref_api_using_v1"
            android:summaryOn="@string/pref_api_using_v2"
            android:switchTextOff="@string/pref_api_v1"
            android:switchTextOn="@string/pref_api_v2"
            android:title="@string/pref_api_cockpit" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="api_battery_v2"
            android:summaryOff="@string/pref_api_using_v1"
            android:summaryOn="@string/pref_api_using_v2"
            android:switchTextOff="@string/pref_api_v1"
            android:switchTextOn="@string/pref_api_v2"
            android:title="@string/pref_api_battery" />
    </PreferenceCategory>
</PreferenceScreen>